{
  "manifest_version": 3,
  "name": "AI Chat - DeepSeek",
  "version": "1.0.0",
  "description": "AI chat assistant powered by DeepSeek API in the sidebar",
  "permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_title": "Open AI Chat"
  }
}
